<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="40px"
android:padding="10px"
>
<TextView
android:id="@+id/logo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="AndroidTitlan"
android:layout_alignTop="@+id/widget45"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/admob"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Admob"
android:layout_alignParentRight="true"
android:layout_centerVertical="true"
>
</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/firstrow"
android:layout_width="fill_parent"
android:layout_height="100px"
android:padding="10px"
>
<ImageButton
android:id="@+id/button1"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</ImageButton>
<ImageButton
android:id="@+id/button2"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</ImageButton>
<ImageButton
android:id="@+id/button3"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</ImageButton>
</RelativeLayout>

<RelativeLayout
android:id="@+id/secondrow"
android:layout_width="fill_parent"
android:layout_height="100px"
android:padding="10px"
>
<ImageButton
android:id="@+id/button4"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</ImageButton>
<ImageButton
android:id="@+id/button5"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</ImageButton>
<ImageButton
android:id="@+id/button6"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</ImageButton>
</RelativeLayout>

<RelativeLayout
android:id="@+id/thirdrow"
android:layout_width="fill_parent"
android:layout_height="100px"
android:padding="10px"
>
<ImageButton
android:id="@+id/button7"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</ImageButton>
<ImageButton
android:id="@+id/button8"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</ImageButton>
<ImageButton
android:id="@+id/button9"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</ImageButton>
</RelativeLayout>

<RelativeLayout
android:id="@+id/footer"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="10px"
android:layout_gravity="bottom">


<ImageButton
	android:src="@drawable/icon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:id="@+id/logo"
	android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
		/>
	
</RelativeLayout>
</LinearLayout>
